header{
    padding: 20px 0;
    text-align: center;
    text-shadow:10px aqua ;
}
.countries{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap: 20px;
}
.country{
    text-align: center;
    border: 3px solid goldenrod;
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
}
.country img{
    width: 240px;

}


@media screen and (max-width:560px) {
    header{
        padding: 10px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .countries{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
        grid-gap: 20px;
    }
}

/* @media only screen and (max-width: 850px), (min-width: 561px) {
    header{
        padding: 10px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .countries{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
       
       
    }
} */